<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Competitive Ninja offers users complete reference to nearly every competitive Exams in India.">
  <title>CompetitiveNinja | Complete Preparation</title>
  <link rel="icon" type="image/ico" href="ninja.png">

  <!-- FONTS -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:300|Audiowide" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="help.css">

  <!-- SCRIPTS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">

/*Logo and Slogan Starts*/
.logo {
 color: #55ACEE;
 font-family: 'Kaushan Script',cursive;
 letter-spacing: 1px;
 text-align: left;
 padding-top: 6px;
}
.logo a{
  text-decoration: none;
  color: transparent;
}
.logo .ninja{
  position: absolute !important;
  overflow: hidden !important;
  bottom: 1;
}
.logo .second{
  color: #292F33;
}
.logo .second:hover{
  color: #55ACEE;
}
.logo > h2 > a{
  margin-left: 50px;
  color: #55ACEE
}

.slogan{
  text-align: right;
  padding-top: 32px;
  font-family: 'Arima Madurai', cursive;
  font-family: 'Audiowide', cursive;
}
.affix {
  top: 0;
  width: 100%;
}
.affix + .container-fluid {
  padding-top: 70px;
}
.side_nav.affixed,
.main_content.affixed{
  margin-top: 50px;
}
@media screen and (max-width: 992px){
  .slogan {
    display: none !important;
  }
}

/*Logo and Slogan Ends*/



/*Navbar Starts*/ 
        
@media (min-width: 768px) {
  .navbar-nav {
    width: 100%;
    text-align: center;
  }
  .navbar-nav > li {
    float: none;
    display: inline-block;
  }
  .navbar-nav > li.navbar-right {
    float: right !important;
  }
  .navbar-brand{
    position: absolute;
    width: 100%;
   
    margin: auto;
   
    padding-top: 10px;
	}
  .navbar {
    border-radius: 0px;
  }
  .navbar-nav {
    margin: 0px ;
  }
  .navbar-default .navbar-collapse{
    border:none;
    background-color: #55ACEE;
    padding: 0;
    text-align: center;
  }
}
.navbar{
  margin-bottom: 0px;
  border: none;
}
.navbar .navbar-nav > li > a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}
.navbar-default {
  background-color: #55ACEE;
  border: none;
}
.navbar-default .navbar-brand > span{
  color: #fff;
}
.navbar-default .navbar-brand > span:hover,
.navbar-default .navbar-brand > span:focus {
  color: #292F33;
  background-color: transparent;
}
.navbar-default .navbar-nav > li > a:hover {
  color: #fff;
  background-color: #292F33;
}
.navbar-default .navbar-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #292F33;
}
.navbar-toggle{
  background-color: #fff;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #292F33;
}
.navbar-brand .glyphicon{
	font-weight: 300;
	font-size: 28px;
}
.dropdown-menu {
  padding: 0;
  margin: 0;
  background-color: #292F33;
  border: 1px solid #292F33;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
          box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.nav > li.dropdown.open {
  position: static;
}
.nav > li.dropdown.open .dropdown-menu {
  width: 100%;
  left:0;
  right:0;
}
.main_menu > a > li{
  padding: 8px 12px;
  margin: 2px 0;
  line-height: 1;
  font-size: 14px;
  color: #fff;
}
.main_menu > a > li:hover{
  color: #fff;
  background-color: #55ACEE;
}
.main_menu > a{
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
}
.main_menu > h3{
  color: #55ACEE;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
  color: #fff;
  background-color: #292F33;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
  background-color: #292F33;
  border-color: #292F33;
}
.dropdown .glyphicon{
  font-size: 14px;
  top: 3px;
  left: 5px;
}
@media (max-width: 992px) {
  .dropdown-menu{
    height: 400px;
    max-height: 400px;
    width: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling:touch; // mobile safari
  }
}
@media (max-width: 768px) {
  .dropdown-menu{
    height: 200px;
    max-height: 200px;
    width: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling:touch; // mobile safari
  }
}
/*Navbar Ends*/



/*SideNav Starts*/
@media (max-width: 992px) {
  .side_nav{
    display: none;
  }
}
.side_nav{
  width: 230px;
  height: 100%;
  z-index: -1;
  position: absolute !important;
  overflow: hidden !important;
  margin-bottom: -155px;
}
/*SideNav Ends*/




/*MainContent Starts*/
@media screen and (min-width: 992px){
  .main_content {
    margin-left: 230px !important;
  }
} 
.main_content{
  z-index: 5;
  margin-bottom: -155px;
}
/*MainContent Ends*/

</style>
</head>



<body>

<div class="bg_white">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="logo">
          <span class="ninja"><img src="ninja.png" width="50" height="50"/></span><h2><a href="javascript:void(0);">Competitive<span class="second transitionable">Ninja</span></h2></a>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="slogan">
          <h5>Be Competitive, Be Ahead</h5>
        </div>
      </div>
    </div>
  </div>
</div>
<nav class="navbar navbar-default transitionable box_shadow my_navbar" role="navigation" data-spy="affix" data-offset-top="69">
	<div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false" aria-controls="myNavbar">
      <span class="sr-only">Toggle Navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="\"><span class="glyphicon glyphicon-home transitionable"></span></a>  
  </div>
  <div class="clearfix navbar-collapse collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Syllabus<span class="glyphicon glyphicon-chevron-down"></a>
            <ul class="dropdown-menu">
              <div class="container">
                <div class="col-xs-12 col-sm-6 col-md-3 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">BANKING</h3>
                  <a href="#"><li>IBPS PO</li></a>
                  <a href="#"><li>IBPS Clerk</li></a>
                  <a href="#"><li>IBPS SO</li></a>
                  <a href="#"><li>SBI PO</li></a>
                  <a href="#"><li>SBI Clerk</li></a>
                  <a href="#"><li>SBI SO</li></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">SSC</h3>
                  <a href="#"><li>SSC CGL</li></a>
                  <a href="#"><li>SSC CHSL(10+2)</li></a>
                  <a href="#"><li>SSC CPO</li></a>
                  <a href="#"><li>SSC JUNIOR ENGINEER</li></a>
                  <h3 class="p_l_10 p_b_0 m_b_0">Railway</h3>
                  <a href="#"><li>RRB NTPC</li></a>
                  <a href="#"><li>Special Class Railway Apprentices Examination</li></a>
                  
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">UPSC</h3>
                  <a href="#"><li>Civil Services Examination</li></a>
                  <a href="#"><li>Engineering Services Examination(IES)</li></a>
                <a href="#"><li>Combined Defense Services Examination (CDSE)</li></a>
                  <a href="#"><li>National Defense Academy (NDA)</li></a>
                  <a href="#"><li>Naval Academy Examination</li></a>
                  <a href="#"><li>Special Class Railway Apprentice</li></a>
                  <a href="#"><li>Indian Economic Service/Indian Statistical Service Examination</li></a>
                  <a href="#"><li>Geologists Examination</li></a>
                  <a href="#"><li>Central Armed Police Forces(AC)</li></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">ENGINEERING</h3>
                  <a href="#"><li>IIT-JEE MAINS</li></a>
                  <a href="#"><li>IIT-JEE ADVANCE</li></a>
                  <a href="#"><li>BITSAT</li></a>
                  <a href="#"><li>VITEEE</li></a>
                  <a href="#"><li>UPSEE</li></a>
              </div>
            </div>
           </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Previous Papers<span class="glyphicon glyphicon-chevron-down"></a>
            <ul class="dropdown-menu">
              <div class="container">
                <div class="col-xs-12 col-sm-6 col-md-3 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">BANKING</h3>
                  <a href="#"><li>IBPS PO</li></a>
                  <a href="#"><li>IBPS Clerk</li></a>
                  <a href="#"><li>IBPS SO</li></a>
                  <a href="#"><li>SBI PO</li></a>
                  <a href="#"><li>SBI Clerk</li></a>
                  <a href="#"><li>SBI SO</li></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">SSC</h3>
                  <a href="#"><li>SSC CGL</li></a>
                  <a href="#"><li>SSC CHSL(10+2)</li></a>
                  <a href="#"><li>SSC CPO</li></a>
                  <a href="#"><li>SSC JUNIOR ENGINEER</li></a>
                  <h3 class="p_l_10 p_b_0 m_b_0">Railway</h3>
                  <a href="#"><li>RRB NTPC</li></a>
                  <a href="#"><li>Special Class Railway Apprentices Examination</li></a>
                  
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">UPSC</h3>
                  <a href="#"><li>Civil Services Examination</li></a>
                  <a href="#"><li>Engineering Services Examination(IES)</li></a>
                <a href="#"><li>Combined Defense Services Examination (CDSE)</li></a>
                  <a href="#"><li>National Defense Academy (NDA)</li></a>
                  <a href="#"><li>Naval Academy Examination</li></a>
                  <a href="#"><li>Special Class Railway Apprentice</li></a>
                  <a href="#"><li>Indian Economic Service/Indian Statistical Service Examination</li></a>
                  <a href="#"><li>Geologists Examination</li></a>
                  <a href="#"><li>Central Armed Police Forces(AC)</li></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">ENGINEERING</h3>
                  <a href="#"><li>IIT-JEE MAINS</li></a>
                  <a href="#"><li>IIT-JEE ADVANCE</li></a>
                  <a href="#"><li>BITSAT</li></a>
                  <a href="#"><li>VITEEE</li></a>
                  <a href="#"><li>UPSEE</li></a>
              </div>
            </div>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Cut off<span class="glyphicon glyphicon-chevron-down"></a>
            <ul class="dropdown-menu">
              <div class="container">
                <div class="col-xs-12 col-sm-6 col-md-3 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">BANKING</h3>
                  <a href="#"><li>IBPS PO</li></a>
                  <a href="#"><li>IBPS Clerk</li></a>
                  <a href="#"><li>IBPS SO</li></a>
                  <a href="#"><li>SBI PO</li></a>
                  <a href="#"><li>SBI Clerk</li></a>
                  <a href="#"><li>SBI SO</li></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">SSC</h3>
                  <a href="#"><li>SSC CGL</li></a>
                  <a href="#"><li>SSC CHSL(10+2)</li></a>
                  <a href="#"><li>SSC CPO</li></a>
                  <a href="#"><li>SSC JUNIOR ENGINEER</li></a>
                  <h3 class="p_l_10 p_b_0 m_b_0">Railway</h3>
                  <a href="#"><li>RRB NTPC</li></a>
                  <a href="#"><li>Special Class Railway Apprentices Examination</li></a>
                  
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">UPSC</h3>
                  <a href="#"><li>Civil Services Examination</li></a>
                  <a href="#"><li>Engineering Services Examination(IES)</li></a>
                <a href="#"><li>Combined Defense Services Examination (CDSE)</li></a>
                  <a href="#"><li>National Defense Academy (NDA)</li></a>
                  <a href="#"><li>Naval Academy Examination</li></a>
                  <a href="#"><li>Special Class Railway Apprentice</li></a>
                  <a href="#"><li>Indian Economic Service/Indian Statistical Service Examination</li></a>
                  <a href="#"><li>Geologists Examination</li></a>
                  <a href="#"><li>Central Armed Police Forces(AC)</li></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">ENGINEERING</h3>
                  <a href="#"><li>IIT-JEE MAINS</li></a>
                  <a href="#"><li>IIT-JEE ADVANCE</li></a>
                  <a href="#"><li>BITSAT</li></a>
                  <a href="#"><li>VITEEE</li></a>
                  <a href="#"><li>UPSEE</li></a>
              </div>
            </div>
            </ul>
          </li>
        <li><a href="">Subscribe</a></li>
      <li class="navbar-right"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li class="navbar-right"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</div>
</nav>
  
<div class="side_nav bg_grey box_shadow">
    <h1>testq</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>tesssdt</h1>
</div> 

<div class="clearfix"></div>

<div class="main_content p_t_0 p_l_20" style="border: 2px solid transparent">  
    <h1>testq</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>yes</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>yes</h1>
  
  
</div>
<script type="text/javascript">
$(window).scroll(function(){
  if ($(this).scrollTop() > 69) {
    $('.side_nav, .main_content').addClass("affixed");
  } else {
    $('.side_nav, .main_content').removeClass("affixed");
  }
});
</script>
</body>
</html>
